ELK_VERSION=7.16.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=secret-password
KIBANA_URL=https://0.0.0.0:5601

# Configuration Variables
ELASTICSEARCH_HEAP=8g
XPACK_ENCRYPTION_KEY=secret-password_must_be_longer_than_32_characters

# Self signed TLS certificates
CA_PASSWORD=secret-password
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
KIBANA_DIR=/usr/share/kibana

STAGING=true
